#include "/Engine/Public/Platform.ush"
#include "/Plugin/SmokeCharacter/Private/SmokeGridCommon.ush"

int3 GridResolution;
float DeltaTime;
float TimeStepScale;
float DensityDissipation;
float PatternSeed;
Texture3D<float> SourceDensity;
RWTexture3D<float> OutDensity;

float SmokeAdvect_GetSyntheticDensity(uint3 Cell)
{
	float3 uvw = SmokeGrid_GetUVW(Cell, GridResolution);
	float3 centered = uvw * 2.0f - 1.0f;
	float radial = saturate(1.0f - length(centered));
	float bands = frac((uvw.x + uvw.y * 0.5f + uvw.z * 0.25f) * 8.0f + PatternSeed * 0.01f);
	return radial * step(0.35f, bands);
}

float3 SmokeAdvect_GetDebugVelocity(float3 UVW, float Time)
{
	float3 centered = UVW - 0.5f;
	float radius = max(length(centered.xy), 0.001f);
	float swirlFalloff = saturate(1.0f - radius * 1.8f);
	float verticalWave = sin((UVW.x + UVW.y + Time * 0.18f) * 18.8496f) * 0.035f;
	float3 swirl = float3(-centered.y, centered.x, verticalWave);
	return swirl * swirlFalloff * 1.0f;
}

float SmokeAdvect_SampleNearestDensity(float3 UVW)
{
	float3 clampedUVW = saturate(UVW);
	int3 cell = clamp(int3(floor(clampedUVW * float3(GridResolution))), int3(0, 0, 0), GridResolution - int3(1, 1, 1));
	return SourceDensity.Load(int4(cell, 0));
}

[numthreads(8, 8, 8)]
void InitializeDensityCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (!SmokeGrid_IsInside(DispatchThreadId, GridResolution))
	{
		return;
	}

	OutDensity[DispatchThreadId] = SmokeAdvect_GetSyntheticDensity(DispatchThreadId);
}

[numthreads(8, 8, 8)]
void AdvectDensityCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	if (!SmokeGrid_IsInside(DispatchThreadId, GridResolution))
	{
		return;
	}

	float3 uvw = SmokeGrid_GetUVW(DispatchThreadId, GridResolution);
	float scaledDeltaTime = max(DeltaTime, 0.0f) * max(TimeStepScale, 0.0f);
	float3 velocity = SmokeAdvect_GetDebugVelocity(uvw, PatternSeed);
	float density = SmokeAdvect_SampleNearestDensity(uvw - velocity * scaledDeltaTime);

	OutDensity[DispatchThreadId] = density * saturate(DensityDissipation);
}
